This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 4007 characters,
and the built_in function-call counts, 587 in all, are:
= -- 59
> -- 24
< -- 1
+ -- 9
- -- 7
* -- 25
:= -- 90
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 37
empty$ -- 45
format.name$ -- 7
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 18
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 27
